<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="stejasvin.eaindia.Activities.ExportImport">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To import data, name the excel file as 'importstudent.xls' and place it in 'storage/sdcard1/'"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/im_students"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_columnSpan="2"
        android:text="Import students from excel" />

    <Button
        android:id="@+id/ex_students"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_columnSpan="2"
        android:text="Export students to excel" />

</LinearLayout>
