<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Skill Chart"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Centre Name"
        android:ems="10"
        android:id="@+id/et_add_sc_cname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Tutor"
        android:ems="10"
        android:id="@+id/et_add_sc_tutor" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_add_sc_stud_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter a student name" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/b_add_sc_addtolist"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_add_sc_list" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#000000"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_add_sc">
            </LinearLayout>
        </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import all students"
        android:id="@+id/b_add_sc_impall"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Skill Chart"
        android:id="@+id/b_add_sc_create_sc"/>

</LinearLayout>